Winner Team: AXIS!
Duration: [0:05:19.515381]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	100.0
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	229
		* TeamHit:     	11
		* FailedHit:   	32
		* TOTAL:       	272
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	1.0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.6363636363636364

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0
	-OBJECTIVE:
		* Times Taken: 	56
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	97
		* TeamHit:     	1
		* FailedHit:   	9
		* TOTAL:       	107
	-MEDIC PACKS:
		* Delivered:   	35
		* Team Taken:  	0
		* Enemy Taken: 	8
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	30
		* Team Taken:  	0
		* Enemy Taken: 	13
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9345794392523364
	-ANTI-EFICIENCY:
		* Medic:       	0.22857142857142856
		* FieldOps:    	0.43333333333333335
		* Army:        	0.0

