Winner Team: ALLIED
Duration: [0:05:46.535862]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	50.285714285714285
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	341
		* TeamHit:     	363
		* FailedHit:   	122
		* TOTAL:       	826
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9878934624697336
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.01928374655647383

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	10
		* Avrg. Health:	80.4
	-OBJECTIVE:
		* Times Taken: 	27
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0
	-MEDIC PACKS:
		* Delivered:   	29
		* Team Taken:  	0
		* Enemy Taken: 	26
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	14
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0
	-ANTI-EFICIENCY:
		* Medic:       	0.896551724137931
		* FieldOps:    	0.0
		* Army:        	0

