Winner Team: AXIS!
Duration: [0:05:49.569236]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	76.66666666666667
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	382
		* TeamHit:     	339
		* FailedHit:   	148
		* TOTAL:       	869
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9884925201380897
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.017699115044247787

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	10
		* Avrg. Health:	69.4
	-OBJECTIVE:
		* Times Taken: 	36
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0
	-MEDIC PACKS:
		* Delivered:   	24
		* Team Taken:  	0
		* Enemy Taken: 	16
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	13
		* Team Taken:  	0
		* Enemy Taken: 	1
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0
	-ANTI-EFICIENCY:
		* Medic:       	0.6666666666666666
		* FieldOps:    	0.07692307692307693
		* Army:        	0

