Winner Team: AXIS!
Duration: [0:02:29.749637]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	449
		* TeamHit:     	140
		* FailedHit:   	85
		* TOTAL:       	674
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.983679525222552
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	11
		* Avrg. Health:	75.45454545454545
	-OBJECTIVE:
		* Times Taken: 	53
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	374
		* TeamHit:     	63
		* FailedHit:   	57
		* TOTAL:       	494
	-MEDIC PACKS:
		* Delivered:   	14
		* Team Taken:  	0
		* Enemy Taken: 	9
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	8
		* Team Taken:  	0
		* Enemy Taken: 	2
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	1.0
	-ANTI-EFICIENCY:
		* Medic:       	0.6428571428571429
		* FieldOps:    	0.25
		* Army:        	0.1746031746031746

