Winner Team: ALLIED
Duration: [0:02:20.159293]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	96.8
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	244
		* TeamHit:     	61
		* FailedHit:   	35
		* TOTAL:       	340
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9970588235294118
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.08196721311475409

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	1
		* Avrg. Health:	100.0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	132
		* TeamHit:     	0
		* FailedHit:   	14
		* TOTAL:       	146
	-MEDIC PACKS:
		* Delivered:   	13
		* Team Taken:  	0
		* Enemy Taken: 	8
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	11
		* Team Taken:  	0
		* Enemy Taken: 	3
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9657534246575342
	-ANTI-EFICIENCY:
		* Medic:       	0.6153846153846154
		* FieldOps:    	0.2727272727272727
		* Army:        	0

