
  Objective value:                              289247.4


                                Variable           Value        Reduced Cost
                          BENEFICIO( P1)        10.00000            0.000000
                          BENEFICIO( P2)        6.000000            0.000000
                          BENEFICIO( P3)        8.000000            0.000000
                          BENEFICIO( P4)        4.000000            0.000000
                          BENEFICIO( P5)        11.00000            0.000000
                          BENEFICIO( P6)        9.000000            0.000000
                          BENEFICIO( P7)        3.000000            0.000000
                   UPRODUCIDAS( ENE, P1)        0.000000            0.000000
                   UPRODUCIDAS( ENE, P2)        0.000000            0.000000
                   UPRODUCIDAS( ENE, P3)        1440.000            0.000000
                   UPRODUCIDAS( ENE, P4)        825.8065            0.000000
                   UPRODUCIDAS( ENE, P5)        3261.935            0.000000
                   UPRODUCIDAS( ENE, P6)        867.0968            0.000000
                   UPRODUCIDAS( ENE, P7)        0.000000            0.000000
                   UPRODUCIDAS( FEB, P1)        404.2105            0.000000
                   UPRODUCIDAS( FEB, P2)        0.000000            0.000000
                   UPRODUCIDAS( FEB, P3)        378.9474            0.000000
                   UPRODUCIDAS( FEB, P4)        0.000000            6.721053
                   UPRODUCIDAS( FEB, P5)        3637.895            0.000000
                   UPRODUCIDAS( FEB, P6)        1212.632            0.000000
                   UPRODUCIDAS( FEB, P7)        0.000000            1.000000
                   UPRODUCIDAS( MAR, P1)        0.000000            1.026316
                   UPRODUCIDAS( MAR, P2)        0.000000            0.000000
                   UPRODUCIDAS( MAR, P3)        1440.000            0.000000
                   UPRODUCIDAS( MAR, P4)        0.000000            11.03684
                   UPRODUCIDAS( MAR, P5)        0.000000            4.052632
                   UPRODUCIDAS( MAR, P6)        1280.000            0.000000
                   UPRODUCIDAS( MAR, P7)        0.000000            2.921053
                   UPRODUCIDAS( ABR, P1)        681.5789            0.000000
                   UPRODUCIDAS( ABR, P2)        50.00000            0.000000
                   UPRODUCIDAS( ABR, P3)        1232.105            0.000000
                   UPRODUCIDAS( ABR, P4)        0.000000            6.721053
                   UPRODUCIDAS( ABR, P5)        3444.211            0.000000
                   UPRODUCIDAS( ABR, P6)        509.7368            0.000000
                   UPRODUCIDAS( ABR, P7)        50.00000            0.000000
                   UPRODUCIDAS( MAY, P1)        0.000000            6.876344
                   UPRODUCIDAS( MAY, P2)        0.000000            12.15625
                   UPRODUCIDAS( MAY, P3)        1440.000            0.000000
                   UPRODUCIDAS( MAY, P4)        412.9032            0.000000
                   UPRODUCIDAS( MAY, P5)        3550.968            0.000000
                   UPRODUCIDAS( MAY, P6)        433.5484            0.000000
                   UPRODUCIDAS( MAY, P7)        0.000000            5.556367
                   UPRODUCIDAS( JUN, P1)        3072.000            0.000000
                   UPRODUCIDAS( JUN, P2)        0.000000            5.784211
                   UPRODUCIDAS( JUN, P3)        0.000000            0.000000
                   UPRODUCIDAS( JUN, P4)        1536.000            0.000000
                   UPRODUCIDAS( JUN, P5)        0.000000            36.20000
                   UPRODUCIDAS( JUN, P6)        0.000000            1.966667
                   UPRODUCIDAS( JUN, P7)        0.000000            34.54561
                     UVENDIDAS( ENE, P1)        0.000000            7.376344
                     UVENDIDAS( ENE, P2)        0.000000            14.67204
                     UVENDIDAS( ENE, P3)        1440.000            0.000000
                     UVENDIDAS( ENE, P4)        825.8065            0.000000
                     UVENDIDAS( ENE, P5)        3261.935            0.000000
                     UVENDIDAS( ENE, P6)        867.0968            0.000000
                     UVENDIDAS( ENE, P7)        0.000000            18.67742
                     UVENDIDAS( FEB, P1)        404.2105            0.000000
                     UVENDIDAS( FEB, P2)        0.000000            2.015789
                     UVENDIDAS( FEB, P3)        378.9474            0.000000
                     UVENDIDAS( FEB, P4)        0.000000           0.5000000
                     UVENDIDAS( FEB, P5)        3637.895            0.000000
                     UVENDIDAS( FEB, P6)        1212.632            0.000000
                     UVENDIDAS( FEB, P7)        0.000000            11.62105
                     UVENDIDAS( MAR, P1)        0.000000            0.000000
                     UVENDIDAS( MAR, P2)        0.000000            1.515789
                     UVENDIDAS( MAR, P3)        1440.000            0.000000
                     UVENDIDAS( MAR, P4)        0.000000            0.000000
                     UVENDIDAS( MAR, P5)        0.000000            0.000000
                     UVENDIDAS( MAR, P6)        1280.000            0.000000
                     UVENDIDAS( MAR, P7)        0.000000            12.12105
                     UVENDIDAS( ABR, P1)        681.5789            0.000000
                     UVENDIDAS( ABR, P2)        0.000000            2.015789
                     UVENDIDAS( ABR, P3)        1232.105            0.000000
                     UVENDIDAS( ABR, P4)        0.000000           0.5000000
                     UVENDIDAS( ABR, P5)        3444.211            0.000000
                     UVENDIDAS( ABR, P6)        509.7368            0.000000
                     UVENDIDAS( ABR, P7)        0.000000            12.62105
                     UVENDIDAS( MAY, P1)        0.000000           0.5000000
                     UVENDIDAS( MAY, P2)        0.000000            2.515789
                     UVENDIDAS( MAY, P3)        1390.000            0.000000
                     UVENDIDAS( MAY, P4)        412.9032            0.000000
                     UVENDIDAS( MAY, P5)        3500.968            0.000000
                     UVENDIDAS( MAY, P6)        383.5484            0.000000
                     UVENDIDAS( MAY, P7)        0.000000            13.12105
                     UVENDIDAS( JUN, P1)        3022.000            0.000000
                     UVENDIDAS( JUN, P2)        0.000000            3.015789
                     UVENDIDAS( JUN, P3)        0.000000           0.5000000
                     UVENDIDAS( JUN, P4)        1486.000            0.000000
                     UVENDIDAS( JUN, P5)        0.000000           0.5000000
                     UVENDIDAS( JUN, P6)        0.000000           0.5000000
                     UVENDIDAS( JUN, P7)        0.000000            13.62105
                        USTOCK( ENE, P1)        0.000000            7.876344
                        USTOCK( ENE, P2)        0.000000            13.15625
                        USTOCK( ENE, P3)        0.000000           0.5000000
                        USTOCK( ENE, P4)        0.000000            0.000000
                        USTOCK( ENE, P5)        0.000000           0.5000000
                        USTOCK( ENE, P6)        0.000000           0.5000000
                        USTOCK( ENE, P7)        0.000000            7.556367
                        USTOCK( FEB, P1)        0.000000           0.5000000
                        USTOCK( FEB, P2)        0.000000            1.000000
                        USTOCK( FEB, P3)        0.000000           0.5000000
                        USTOCK( FEB, P4)        0.000000            1.000000
                        USTOCK( FEB, P5)        0.000000           0.5000000
                        USTOCK( FEB, P6)        0.000000           0.5000000
                        USTOCK( FEB, P7)        0.000000            0.000000
                        USTOCK( MAR, P1)        0.000000           0.5000000
                        USTOCK( MAR, P2)        0.000000            0.000000
                        USTOCK( MAR, P3)        0.000000           0.5000000
                        USTOCK( MAR, P4)        0.000000            0.000000
                        USTOCK( MAR, P5)        0.000000           0.5000000
                        USTOCK( MAR, P6)        0.000000           0.5000000
                        USTOCK( MAR, P7)        0.000000            0.000000
                        USTOCK( ABR, P1)        0.000000            0.000000
                        USTOCK( ABR, P2)        50.00000            0.000000
                        USTOCK( ABR, P3)        0.000000           0.5000000
                        USTOCK( ABR, P4)        0.000000            1.000000
                        USTOCK( ABR, P5)        0.000000           0.5000000
                        USTOCK( ABR, P6)        0.000000           0.5000000
                        USTOCK( ABR, P7)        50.00000            0.000000
                        USTOCK( MAY, P1)        0.000000            1.000000
                        USTOCK( MAY, P2)        50.00000            0.000000
                        USTOCK( MAY, P3)        50.00000            0.000000
                        USTOCK( MAY, P4)        0.000000           0.5000000
                        USTOCK( MAY, P5)        50.00000            0.000000
                        USTOCK( MAY, P6)        50.00000            0.000000
                        USTOCK( MAY, P7)        50.00000            0.000000
                        USTOCK( JUN, P1)        50.00000            0.000000
                        USTOCK( JUN, P2)        50.00000            0.000000
                        USTOCK( JUN, P3)        50.00000            0.000000
                        USTOCK( JUN, P4)        50.00000            0.000000
                        USTOCK( JUN, P5)        50.00000            0.000000
                        USTOCK( JUN, P6)        50.00000            0.000000
                        USTOCK( JUN, P7)        50.00000            0.000000
                      MAXSTOCK( ENE, P1)        100.0000            0.000000
                      MAXSTOCK( ENE, P2)        100.0000            0.000000
                      MAXSTOCK( ENE, P3)        100.0000            0.000000
                      MAXSTOCK( ENE, P4)        100.0000            0.000000
                      MAXSTOCK( ENE, P5)        100.0000            0.000000
                      MAXSTOCK( ENE, P6)        100.0000            0.000000
                      MAXSTOCK( ENE, P7)        100.0000            0.000000
                      MAXSTOCK( FEB, P1)        100.0000            0.000000
                      MAXSTOCK( FEB, P2)        100.0000            0.000000
                      MAXSTOCK( FEB, P3)        100.0000            0.000000
                      MAXSTOCK( FEB, P4)        100.0000            0.000000
                      MAXSTOCK( FEB, P5)        100.0000            0.000000
                      MAXSTOCK( FEB, P6)        100.0000            0.000000
                      MAXSTOCK( FEB, P7)        100.0000            0.000000
                      MAXSTOCK( MAR, P1)        100.0000            0.000000
                      MAXSTOCK( MAR, P2)        100.0000            0.000000
                      MAXSTOCK( MAR, P3)        100.0000            0.000000
                      MAXSTOCK( MAR, P4)        100.0000            0.000000
                      MAXSTOCK( MAR, P5)        100.0000            0.000000
                      MAXSTOCK( MAR, P6)        100.0000            0.000000
                      MAXSTOCK( MAR, P7)        100.0000            0.000000
                      MAXSTOCK( ABR, P1)        100.0000            0.000000
                      MAXSTOCK( ABR, P2)        100.0000            0.000000
                      MAXSTOCK( ABR, P3)        100.0000            0.000000
                      MAXSTOCK( ABR, P4)        100.0000            0.000000
                      MAXSTOCK( ABR, P5)        100.0000            0.000000
                      MAXSTOCK( ABR, P6)        100.0000            0.000000
                      MAXSTOCK( ABR, P7)        100.0000            0.000000
                      MAXSTOCK( MAY, P1)        100.0000            0.000000
                      MAXSTOCK( MAY, P2)        100.0000            0.000000
                      MAXSTOCK( MAY, P3)        100.0000            0.000000
                      MAXSTOCK( MAY, P4)        100.0000            0.000000
                      MAXSTOCK( MAY, P5)        100.0000            0.000000
                      MAXSTOCK( MAY, P6)        100.0000            0.000000
                      MAXSTOCK( MAY, P7)        100.0000            0.000000
                      MAXSTOCK( JUN, P1)        100.0000            0.000000
                      MAXSTOCK( JUN, P2)        100.0000            0.000000
                      MAXSTOCK( JUN, P3)        100.0000            0.000000
                      MAXSTOCK( JUN, P4)        100.0000            0.000000
                      MAXSTOCK( JUN, P5)        100.0000            0.000000
                      MAXSTOCK( JUN, P6)        100.0000            0.000000
                      MAXSTOCK( JUN, P7)        100.0000            0.000000
                    COSTESTOCK( ENE, P1)       0.5000000            0.000000
                    COSTESTOCK( ENE, P2)       0.5000000            0.000000
                    COSTESTOCK( ENE, P3)       0.5000000            0.000000
                    COSTESTOCK( ENE, P4)       0.5000000            0.000000
                    COSTESTOCK( ENE, P5)       0.5000000            0.000000
                    COSTESTOCK( ENE, P6)       0.5000000            0.000000
                    COSTESTOCK( ENE, P7)       0.5000000            0.000000
                    COSTESTOCK( FEB, P1)       0.5000000            0.000000
                    COSTESTOCK( FEB, P2)       0.5000000            0.000000
                    COSTESTOCK( FEB, P3)       0.5000000            0.000000
                    COSTESTOCK( FEB, P4)       0.5000000            0.000000
                    COSTESTOCK( FEB, P5)       0.5000000            0.000000
                    COSTESTOCK( FEB, P6)       0.5000000            0.000000
                    COSTESTOCK( FEB, P7)       0.5000000            0.000000
                    COSTESTOCK( MAR, P1)       0.5000000            0.000000
                    COSTESTOCK( MAR, P2)       0.5000000            0.000000
                    COSTESTOCK( MAR, P3)       0.5000000            0.000000
                    COSTESTOCK( MAR, P4)       0.5000000            0.000000
                    COSTESTOCK( MAR, P5)       0.5000000            0.000000
                    COSTESTOCK( MAR, P6)       0.5000000            0.000000
                    COSTESTOCK( MAR, P7)       0.5000000            0.000000
                    COSTESTOCK( ABR, P1)       0.5000000            0.000000
                    COSTESTOCK( ABR, P2)       0.5000000            0.000000
                    COSTESTOCK( ABR, P3)       0.5000000            0.000000
                    COSTESTOCK( ABR, P4)       0.5000000            0.000000
                    COSTESTOCK( ABR, P5)       0.5000000            0.000000
                    COSTESTOCK( ABR, P6)       0.5000000            0.000000
                    COSTESTOCK( ABR, P7)       0.5000000            0.000000
                    COSTESTOCK( MAY, P1)       0.5000000            0.000000
                    COSTESTOCK( MAY, P2)       0.5000000            0.000000
                    COSTESTOCK( MAY, P3)       0.5000000            0.000000
                    COSTESTOCK( MAY, P4)       0.5000000            0.000000
                    COSTESTOCK( MAY, P5)       0.5000000            0.000000
                    COSTESTOCK( MAY, P6)       0.5000000            0.000000
                    COSTESTOCK( MAY, P7)       0.5000000            0.000000
                    COSTESTOCK( JUN, P1)       0.5000000            0.000000
                    COSTESTOCK( JUN, P2)       0.5000000            0.000000
                    COSTESTOCK( JUN, P3)       0.5000000            0.000000
                    COSTESTOCK( JUN, P4)       0.5000000            0.000000
                    COSTESTOCK( JUN, P5)       0.5000000            0.000000
                    COSTESTOCK( JUN, P6)       0.5000000            0.000000
                    COSTESTOCK( JUN, P7)       0.5000000            0.000000
         HRSDISPMAQUINA( ENE, CORTADORA)        384.0000            0.000000
        HRSDISPMAQUINA( ENE, FRESADORAV)        384.0000            0.000000
        HRSDISPMAQUINA( ENE, FRESADORAH)        384.0000            0.000000
           HRSDISPMAQUINA( ENE, TALADRO)        384.0000            0.000000
         HRSDISPMAQUINA( ENE, ALISADORA)        384.0000            0.000000
         HRSDISPMAQUINA( FEB, CORTADORA)        384.0000            0.000000
        HRSDISPMAQUINA( FEB, FRESADORAV)        384.0000            0.000000
        HRSDISPMAQUINA( FEB, FRESADORAH)        384.0000            0.000000
           HRSDISPMAQUINA( FEB, TALADRO)        384.0000            0.000000
         HRSDISPMAQUINA( FEB, ALISADORA)        384.0000            0.000000
         HRSDISPMAQUINA( MAR, CORTADORA)        384.0000            0.000000
        HRSDISPMAQUINA( MAR, FRESADORAV)        384.0000            0.000000
        HRSDISPMAQUINA( MAR, FRESADORAH)        384.0000            0.000000
           HRSDISPMAQUINA( MAR, TALADRO)        384.0000            0.000000
         HRSDISPMAQUINA( MAR, ALISADORA)        384.0000            0.000000
         HRSDISPMAQUINA( ABR, CORTADORA)        384.0000            0.000000
        HRSDISPMAQUINA( ABR, FRESADORAV)        384.0000            0.000000
        HRSDISPMAQUINA( ABR, FRESADORAH)        384.0000            0.000000
           HRSDISPMAQUINA( ABR, TALADRO)        384.0000            0.000000
         HRSDISPMAQUINA( ABR, ALISADORA)        384.0000            0.000000
         HRSDISPMAQUINA( MAY, CORTADORA)        384.0000            0.000000
        HRSDISPMAQUINA( MAY, FRESADORAV)        384.0000            0.000000
        HRSDISPMAQUINA( MAY, FRESADORAH)        384.0000            0.000000
           HRSDISPMAQUINA( MAY, TALADRO)        384.0000            0.000000
         HRSDISPMAQUINA( MAY, ALISADORA)        384.0000            0.000000
         HRSDISPMAQUINA( JUN, CORTADORA)        384.0000            0.000000
        HRSDISPMAQUINA( JUN, FRESADORAV)        384.0000            0.000000
        HRSDISPMAQUINA( JUN, FRESADORAH)        384.0000            0.000000
           HRSDISPMAQUINA( JUN, TALADRO)        384.0000            0.000000
         HRSDISPMAQUINA( JUN, ALISADORA)        384.0000            0.000000
           MAQUINASDISP( ENE, CORTADORA)        4.000000            0.000000
          MAQUINASDISP( ENE, FRESADORAV)        2.000000            0.000000
          MAQUINASDISP( ENE, FRESADORAH)        3.000000            0.000000
             MAQUINASDISP( ENE, TALADRO)        1.000000            0.000000
           MAQUINASDISP( ENE, ALISADORA)        1.000000            0.000000
           MAQUINASDISP( FEB, CORTADORA)        4.000000            0.000000
          MAQUINASDISP( FEB, FRESADORAV)        2.000000            0.000000
          MAQUINASDISP( FEB, FRESADORAH)        3.000000            0.000000
             MAQUINASDISP( FEB, TALADRO)        1.000000            0.000000
           MAQUINASDISP( FEB, ALISADORA)        1.000000            0.000000
           MAQUINASDISP( MAR, CORTADORA)        4.000000            0.000000
          MAQUINASDISP( MAR, FRESADORAV)        2.000000            0.000000
          MAQUINASDISP( MAR, FRESADORAH)        3.000000            0.000000
             MAQUINASDISP( MAR, TALADRO)        1.000000            0.000000
           MAQUINASDISP( MAR, ALISADORA)        1.000000            0.000000
           MAQUINASDISP( ABR, CORTADORA)        4.000000            0.000000
          MAQUINASDISP( ABR, FRESADORAV)        2.000000            0.000000
          MAQUINASDISP( ABR, FRESADORAH)        3.000000            0.000000
             MAQUINASDISP( ABR, TALADRO)        1.000000            0.000000
           MAQUINASDISP( ABR, ALISADORA)        1.000000            0.000000
           MAQUINASDISP( MAY, CORTADORA)        4.000000            0.000000
          MAQUINASDISP( MAY, FRESADORAV)        2.000000            0.000000
          MAQUINASDISP( MAY, FRESADORAH)        3.000000            0.000000
             MAQUINASDISP( MAY, TALADRO)        1.000000            0.000000
           MAQUINASDISP( MAY, ALISADORA)        1.000000            0.000000
           MAQUINASDISP( JUN, CORTADORA)        4.000000            0.000000
          MAQUINASDISP( JUN, FRESADORAV)        2.000000            0.000000
          MAQUINASDISP( JUN, FRESADORAH)        3.000000            0.000000
             MAQUINASDISP( JUN, TALADRO)        1.000000            0.000000
           MAQUINASDISP( JUN, ALISADORA)        1.000000            0.000000
           MAQUINASMANT( ENE, CORTADORA)        1.000000            0.000000
          MAQUINASMANT( ENE, FRESADORAV)        0.000000            0.000000
          MAQUINASMANT( ENE, FRESADORAH)        0.000000            0.000000
             MAQUINASMANT( ENE, TALADRO)        0.000000            0.000000
           MAQUINASMANT( ENE, ALISADORA)        0.000000            0.000000
           MAQUINASMANT( FEB, CORTADORA)        0.000000            0.000000
          MAQUINASMANT( FEB, FRESADORAV)        0.000000            0.000000
          MAQUINASMANT( FEB, FRESADORAH)        2.000000            0.000000
             MAQUINASMANT( FEB, TALADRO)        0.000000            0.000000
           MAQUINASMANT( FEB, ALISADORA)        0.000000            0.000000
           MAQUINASMANT( MAR, CORTADORA)        0.000000            0.000000
          MAQUINASMANT( MAR, FRESADORAV)        0.000000            0.000000
          MAQUINASMANT( MAR, FRESADORAH)        0.000000            0.000000
             MAQUINASMANT( MAR, TALADRO)        1.000000            0.000000
           MAQUINASMANT( MAR, ALISADORA)        0.000000            0.000000
           MAQUINASMANT( ABR, CORTADORA)        0.000000            0.000000
          MAQUINASMANT( ABR, FRESADORAV)        1.000000            0.000000
          MAQUINASMANT( ABR, FRESADORAH)        0.000000            0.000000
             MAQUINASMANT( ABR, TALADRO)        0.000000            0.000000
           MAQUINASMANT( ABR, ALISADORA)        0.000000            0.000000
           MAQUINASMANT( MAY, CORTADORA)        1.000000            0.000000
          MAQUINASMANT( MAY, FRESADORAV)        1.000000            0.000000
          MAQUINASMANT( MAY, FRESADORAH)        0.000000            0.000000
             MAQUINASMANT( MAY, TALADRO)        0.000000            0.000000
           MAQUINASMANT( MAY, ALISADORA)        0.000000            0.000000
           MAQUINASMANT( JUN, CORTADORA)        0.000000            0.000000
          MAQUINASMANT( JUN, FRESADORAV)        0.000000            0.000000
          MAQUINASMANT( JUN, FRESADORAH)        1.000000            0.000000
             MAQUINASMANT( JUN, TALADRO)        0.000000            0.000000
           MAQUINASMANT( JUN, ALISADORA)        1.000000            0.000000
           HRSNECESARIAS( CORTADORA, P1)       0.5000000            0.000000
           HRSNECESARIAS( CORTADORA, P2)       0.7000000            0.000000
           HRSNECESARIAS( CORTADORA, P3)        0.000000            0.000000
           HRSNECESARIAS( CORTADORA, P4)        0.000000            0.000000
           HRSNECESARIAS( CORTADORA, P5)       0.3000000            0.000000
           HRSNECESARIAS( CORTADORA, P6)       0.2000000            0.000000
           HRSNECESARIAS( CORTADORA, P7)       0.5000000            0.000000
          HRSNECESARIAS( FRESADORAV, P1)       0.1000000            0.000000
          HRSNECESARIAS( FRESADORAV, P2)       0.2000000            0.000000
          HRSNECESARIAS( FRESADORAV, P3)        0.000000            0.000000
          HRSNECESARIAS( FRESADORAV, P4)       0.3000000            0.000000
          HRSNECESARIAS( FRESADORAV, P5)        0.000000            0.000000
          HRSNECESARIAS( FRESADORAV, P6)       0.6000000            0.000000
          HRSNECESARIAS( FRESADORAV, P7)        0.000000            0.000000
          HRSNECESARIAS( FRESADORAH, P1)       0.2000000            0.000000
          HRSNECESARIAS( FRESADORAH, P2)        0.000000            0.000000
          HRSNECESARIAS( FRESADORAH, P3)       0.8000000            0.000000
          HRSNECESARIAS( FRESADORAH, P4)        0.000000            0.000000
          HRSNECESARIAS( FRESADORAH, P5)        0.000000            0.000000
          HRSNECESARIAS( FRESADORAH, P6)        0.000000            0.000000
          HRSNECESARIAS( FRESADORAH, P7)       0.6000000            0.000000
             HRSNECESARIAS( TALADRO, P1)       0.5000000E-01        0.000000
             HRSNECESARIAS( TALADRO, P2)       0.3000000E-01        0.000000
             HRSNECESARIAS( TALADRO, P3)        0.000000            0.000000
             HRSNECESARIAS( TALADRO, P4)       0.7000000E-01        0.000000
             HRSNECESARIAS( TALADRO, P5)       0.1000000            0.000000
             HRSNECESARIAS( TALADRO, P6)        0.000000            0.000000
             HRSNECESARIAS( TALADRO, P7)       0.8000000E-01        0.000000
           HRSNECESARIAS( ALISADORA, P1)        0.000000            0.000000
           HRSNECESARIAS( ALISADORA, P2)        0.000000            0.000000
           HRSNECESARIAS( ALISADORA, P3)       0.1000000E-01        0.000000
           HRSNECESARIAS( ALISADORA, P4)        0.000000            0.000000
           HRSNECESARIAS( ALISADORA, P5)       0.5000000E-01        0.000000
           HRSNECESARIAS( ALISADORA, P6)        0.000000            0.000000
           HRSNECESARIAS( ALISADORA, P7)       0.5000000E-01        0.000000