Winner Team: AXIS!
Duration: [0:05:54.848439]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	200.0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	19.0
	-OBJECTIVE:
		* Times Taken: 	5
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	41
		* TeamHit:     	1112
		* FailedHit:   	150
		* TOTAL:       	1303
	-MEDIC PACKS:
		* Delivered:   	9
		* Team Taken:  	0
		* Enemy Taken: 	8
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	27
		* Team Taken:  	0
		* Enemy Taken: 	12
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9969301611665388
	-ANTI-EFICIENCY:
		* Medic:       	0.8888888888888888
		* FieldOps:    	0.4444444444444444
		* Army:        	0.0035971223021582736

