Winner Team: AXIS!
Duration: [0:05:57.370437]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	200.0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	1
		* Avrg. Health:	100.0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	98
		* TeamHit:     	1084
		* FailedHit:   	156
		* TOTAL:       	1338
	-MEDIC PACKS:
		* Delivered:   	16
		* Team Taken:  	0
		* Enemy Taken: 	8
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	48
		* Team Taken:  	0
		* Enemy Taken: 	22
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9970104633781763
	-ANTI-EFICIENCY:
		* Medic:       	0.5
		* FieldOps:    	0.4583333333333333
		* Army:        	0.0009225092250922509

